<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Public Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=DM Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Playfair Display:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Manrope:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/pesanan-saya3.css" />

</head>

<body>
	<footer class="footer1">
		<header class="header-a header1">
			<div class="header-col1">
				<div class="line header-line-top1"></div>
				
				<div class="header-row1">
					<div class="row-a">
						<img src="assets/row/row-img.png" class="row-img1" />
						<p class="row-text1">FLEURAHITA</p>
					</div>
					
					<div class="auto-layout-horizontal auto-layout-horizontal1">
						<p class="auto-layout-horizontal-text-left body-small-a1">Beranda</p>
						<p class="text-a auto-layout-horizontal-text">Produk</p>
						<p class="text-a auto-layout-horizontal-text-pesanan-saya">Pesanan Saya</p>
						
						<div class="frame-a">
							<div class="frame-iconly-light1">
								<div class="frame-group1">
									<object data="assets/frame-group/frame-graphic2.svg" class="frame-graphic1" type="image/svg+xml"></object>
									<img src="assets/frame-group/frame-img2.png" class="frame-img1" />
								</div>
								
								<object data="assets/frame-iconly-light/frame-graphic.svg" class="frame-graphic2" type="image/svg+xml"></object>
								<img src="assets/frame-group/frame-img2.png" class="frame-img2" />
								<object data="assets/frame-iconly-light/frame-fill2.svg" class="frame-fill1" type="image/svg+xml"></object>
							</div>
							
							<div class="frame-col1">
								<p class="frame-text-keranjang1">Keranjang</p>
								<p class="frame-text-rp1 text1">Rp 0,00</p>
							</div>
						</div>
						
						<div class="iconly-light-outline-chat-a iconly-light1">
							<div class="iconly-light-outline-chat-chat1">
								<object data="assets/iconly-light-outline-chat-chat/iconly-light-outline-chat-fill.svg" class="fill iconly-light-outline-chat-fill1" type="image/svg+xml"></object>
								<object data="assets/iconly-light-outline-chat-chat/iconly-light-outline-chat-fill.svg" class="fill iconly-light-outline-chat-fill2" type="image/svg+xml"></object>
								<object data="assets/iconly-light-outline-chat-chat/iconly-light-outline-chat-fill2.svg" class="fill iconly-light-outline-chat-fill3" type="image/svg+xml"></object>
							</div>
						</div>
						
						<img src="assets/auto-layout-horizontal/auto-layout-horizontal-3d-avatars.png" class="_3d-avatars-a auto-layout-horizontal-3d-avatars" />
					</div>
				</div>
			</div>
		</header>
		
		<div class="footer-cart card-white2">
			<div class="pesanan-anda">Pesanan anda</div>
			
			<div class="process-b process1">
				<div class="process-process4">
					<button class="btn-a process-btn4 hover-bright">1</button>
					<p class="text-d">Keranjang belanja</p>
				</div>
				
				<div class="process-process5">
					<button class="btn-a process-btn5 hover-bright">2</button>
					<p class="text-e">Detail pesanan</p>
				</div>
				
				<div class="process-process6">
					<button class="process-btn6 body-2-semi btn1 hover-bright">3</button>
					<p class="text-d process-text-order-complete2">Pesanan selesai</p>
				</div>
			</div>
		</div>
		
		<div class="footer-c row1">
			<div class="column-c col-left3">
				<div class="column-col1">
					<div class="column-col-top">
						<p class="column-text-fleurahita">FLEURAHITA</p>
						<p class="column-text-hello">Buket bunga no 1 di Kota Bandung</p>
					</div>
					
					<div class="card1">
						<div class="card-row-top">
							<div class="iconly-light-outline-calling iconly-light2">
								<div class="iconly-light-outline-calling-calling">
									<object data="assets/iconly-light-outline-calling-calling/iconly-light-outline-calling-fill.svg" class="iconly-light-outline-calling-fill" type="image/svg+xml"></object>
								</div>
								
								<object data="assets/iconly-light-outline-calling/iconly-light-outline-calling-stroke.svg" class="iconly-light-outline-calling-stroke" type="image/svg+xml"></object>
							</div>
							
							<p class="card-text">08956789000 </p>
						</div>
						
						<div class="card-row1">
							<div class="card-iconly-light">
								<div class="card-row2">
									<object data="assets/card-row/card-fill.svg" class="card-fill1" type="image/svg+xml"></object>
									<object data="assets/card-row/card-fill2.svg" class="card-fill2" type="image/svg+xml"></object>
								</div>
								
								<div class="card-row-bottom3">
									<img src="assets/card-row/card-img.png" class="card-img5" />
									<img src="assets/card-row/card-img2.png" class="card-img-right" />
								</div>
							</div>
							
							<p class="card-text-fleu">fleurahita@gmail.com</p>
						</div>
						
						<div class="card-row-bottom4">
							<div class="iconly-light-outline-home iconly-light3">
								<img src="assets/iconly-light-outline-home/iconly-light-outline-home-home.png" class="iconly-light-outline-home-home" />
							</div>
							
							<p class="card-text-jalan-dago-no">Jalan Dago No.20</p>
						</div>
					</div>
					
					<div class="column-input-field">
						<object data="assets/column-input-field/column-search.svg" class="column-search" type="image/svg+xml"></object>
						<p class="column-text-search">Search</p>
					</div>
				</div>
				
				<div class="column-socials">
					<object data="assets/column-socials/column-001-facebook.svg" class="column-graphic column-001-facebook" type="image/svg+xml"></object>
					<object data="assets/column-socials/column-004-vimeo.svg" class="column-graphic column-004-vimeo" type="image/svg+xml"></object>
					<img src="assets/column-socials/column-img.png" class="column-img" />
				</div>
			</div>
			
			<div class="row-b row-right3">
				<div class="column-d explore">
					<p class="column-text-explore">Profil Saya</p>
					
					<div class="column-col2">
						<p class="column-text-a column-text-resources">Dashboard</p>
						<p class="column-text-a column-text-documents1">Profil Saya</p>
						<p class="column-text-a column-text-blog">Pesanan Saya</p>
						<p class="column-text-a column-text-documents2">Penilaian Saya</p>
					</div>
				</div>
				
				<div class="column-d product">
					<p class="column-text-explore">Produk</p>
					
					<div class="column-col2">
						<p class="column-text-a column-text-resources">Happy Wedding</p>
						<p class="column-text-a column-text-documents1">Birthday Party</p>
						<p class="column-text-a column-text-blog">Personal Gifts</p>
						<p class="column-text-a column-text-documents2">Congraduation!</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="elements-checkout-order elements-checkout-order1">
		<h2 class="elements-checkout-order-subtitle headline4">Order summary</h2>
		
		<div class="elements-checkout-order-products">
			<div class="elements-checkout-order-cart-product">
				<img src="assets/pesanan-saya/elements-checkout-order/elements-checkout-order-img.png" class="elements-checkout-order-img" />
				
				<div class="elements-checkout-order-info">
					<div class="elements-checkout-order-product">
						<p class="elements-checkout-order-text-top body-xl">Lush and Plush</p>
						<p class="text-c">Warna : Ungu</p>
						
						<button class="btn-quantity btn2 hover-zoom">
							<div class="icon-minus-b icon-minus1">
								<div class="group"></div>
							</div>
							
							<p class="btn-quantity-label text-12px-semibold">1</p>
							<object data="assets/btn-quantity-icon-add.svg" class="btn-quantity-icon-add-b btn-quantity-icon-add1" type="image/svg+xml"></object>
						</button>
					</div>
					
					<div class="elements-checkout-order-price">
						<p class="elements-checkout-order-text1 caption-1-semi">Rp135.000</p>
						<object data="assets/pesanan-saya/elements-checkout-order/elements-checkout-order-icons-close.svg" class="elements-checkout-order-icons-close-line elements-checkout-order-icons-close" type="image/svg+xml"></object>
					</div>
				</div>
			</div>
			
			<div class="order-summary-coupon">
				<div class="order-summary-coupon-form-input text-16px-regular card-white3">Input</div>
				<button class="order-summary-coupon-btn button-s1 btn5 hover-bright">Apply</button>
			</div>
		</div>
		
		<div class="elements-checkout-order-fields">
			<div class="elements-order-summary-info elements-order1">
				<p class="elements-order-summary-info-text1">Ongkos Kirim</p>
				<p class="elements-order-summary-info-text2">Gratis</p>
			</div>
			
			<div class="elements-order-summary-info elements-order2">
				<p class="elements-order-summary-info-text1">Subtotal</p>
				<p class="elements-order-summary-info-text2">$99.00</p>
			</div>
			
			<div class="elements-checkout-order-order">
				<p class="elements-checkout-order-text2 headline2">Total</p>
				<p class="elements-checkout-order-text-free headline2">$234.00</p>
			</div>
		</div>
	</div>
	
	<div class="card-form1 card2">
		<p class="text-f card-form-text">Alamat</p>
		
		<div class="input-group-street input-group-street1">
			<p class="text-g">Nama  penerima</p>
			<input class="input input-group-street-input" value="Nama Penerima " />
		</div>
		
		<div class="input-group-street input-group-street2">
			<p class="text-g">Alamat</p>
			<input class="input input-group-street-input" value="Alamat " />
		</div>
		
		<div class="card-form-country">
			<p class="text-g">Kecamatan</p>
			
			<div class="card-form-input">
				<p class="card-form-text-your text-16px-regular">Kecamatan</p>
				<object data="assets/pesanan-saya/card-form-icon.svg" class="card-form-icon-chevron-down card-form-icon" type="image/svg+xml"></object>
			</div>
		</div>
		
		<div class="input-group-street input-group-street3">
			<p class="text-g">Kelurahan</p>
			<input class="input input-group-street-input" value="Kelurahan" />
		</div>
		
		<div class="state state1">
			<div class="input-group-name-b input-group-name1">
				<p class="input-group-name-text2">KOta/Kabupaten</p>
				<input class="input input-group-name-input2" value="Kota/Kabupaten" />
			</div>
			
			<div class="input-group-name-b input-group-name2">
				<p class="input-group-name-text2">Kode Pos</p>
				<input class="input input-group-name-input2" value="Zip Code" />
			</div>
		</div>
		
		<div class="card-form-different">
			<div class="ratio-button card-form-ratio-btn"></div>
			<p class="card-form-text-use-a-different body-a">Use a different billing address (optional)</p>
		</div>
	</div>
	
	<div class="card-form2 card2">
		<p class="text-f card-form-text-metode-pembayaran">Metode Pembayaran</p>
		
		<div class="card-form-card">
			<div class="card-form-col">
				<div class="card-form-elements">
					<div class="card-form-radio-btn">
						<div class="circle-radio-button-b circle-radio-btn2">
							<div class="circle-a circle-radio-button-check2"></div>
						</div>
						
						<p class="card-form-text-pay-by text-16px-regular">Gopay</p>
					</div>
					
					<div class="card-form-finance-and">
						<div class="circle-a card-form-circle-black1"></div>
						<div class="circle-a card-form-circle"></div>
						<div class="circle-a card-form-circle-black2"></div>
					</div>
				</div>
				
				<div class="elements elements1">
					<div class="elements-circle-radio-button elements-circle"></div>
					<p class="elements-text">BCA</p>
				</div>
				
				<div class="elements elements2">
					<div class="elements-circle-radio-button elements-circle"></div>
					<p class="elements-text">Tunai</p>
				</div>
			</div>
			
			<div class="state state2">
				<div class="input-group-name-b input-group-name1">
					<p class="input-group-name-text2">Expiration date</p>
					<input class="input input-group-name-input2" value="MM/YY" />
				</div>
				
				<div class="input-group-name-b input-group-name2">
					<p class="input-group-name-text2">CVC</p>
					<input class="input input-group-name-input2" value="CVC code" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="btn7 button-s2 card3">Bayar</div>
</body>

</html>